version: '3.5'
services: 
  app:
    build: ./app
    container_name: node_app
    volumes:
      - ./app:/app
      - /app/node_modules
    environment: 
      - PORT=8080
    ports:
      - 8080:8080

  e2e:
    image: cypress/included:4.1.0
    working_dir: /e2e
    volumes:
      - ./e2e:/e2e
      - /e2e/cypress
    depends_on: 
      - app


      
    